# HomeworkCSharpDevelopmentNetworkApplicationLessonSeven

./: Chat.v2.0.sln
App/: App.csproj  Program.cs
App.Contracts/: App.Contracts.csproj  Command.cs  Message.cs  User.cs
App.Contracts/Extentions/: MessageExtentions.cs
Core/: ChatBase.cs  ChatClient.cs  ChatServer.cs  Core.csproj
Domain/: MessageEntity.cs  UserEntity.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Context/: ChatContext.cs
Infrastructure.Persistence/Migrations/: 20240205145049_Initialize.Designer.cs  20240205145049_Initialize.cs  ChatContextModelSnapshot.cs
Infrastructure.Persistence/data/: chat.db
Infrastructure.Provider/: IMessageSource.cs  Infrastructure.Provider.csproj  MessageSource.cs  ReceiveResult.cs
